from tkinter import *
root=Tk()
root.title("Simple Calculator")
e=Entry(root,width=35,borderwidth=6)
e.grid(row=0,column=0,columnspan=3,padx=10,pady=10)

def button_add(number):
    current=e.get()
    e.delete(0,END)
    e.insert(0,str(current)+str(number))

def b_add():
    firstsum=e.get()
    global f_num
    global sym
    sym="+"
    f_num=int(firstsum)
    e.delete(0,END)

def buttoneq():
    secnum=e.get()
    e.delete(0,END)
    if sym=='+':
        e.inster(o,f_num+int(secnum))

def buttonclear():
    e.delete(0,END)

bclear=Button(root,text='clear',padx=40,pady=20,command=buttonclear)
bclear.grid(row=6, column=0)

b1=Button(root,text='1',padx=40,pady=20,command=lambda:button_add(1))
b2=Button(root,text='2',padx=40,pady=20,command=lambda:button_add(2))
b3=Button(root,text='3',padx=40,pady=20,command=lambda:button_add(3))
b0=Button(root,text='0',padx=40,pady=20,command=lambda:button_add(0))
badd=Button(root,text='+',padx=40,pady=20)
beq=Button(root,text='=',padx=40,pady=20)


b1.grid(row=3,column=0)
b2.grid(row=3,column=1)
b3.grid(row=3,column=2)
b0.grid(row=4,column=0)
badd.grid(row=4,column=1)
beq.grid(row=4,column=2)

root.mainloop()